PORT=5000
MONGDB_URL=mongodb+srv://1172dipu:mydbPassword2024@ai-recognition.whnf5vz.mongodb.net/ai_recognition_db?retryWrites=true&w=majority
JWT_SECRET="this is blog app"
CLOUDINARY_CLOUD_NAME='dyhy2tyyl'
CLOUDINARY_API_KEY='665847516562245'
CLOUDINARY_API_SECRET='4eVKReNr5G83Y7JQw1jyDf3k_RM'